
MONGO_URI= mongodb://0.0.0.0:27017/
REACT_APP_BACKEND_URL=http://localhost:5000
JWT_SECRET = zino123
NODE_ENV= development

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ultron@outlook.com
EMAIL_PASS = 'emailpassword'

FRONTEND_URL = http:// localhost:3000